<footer>
    <div class="footer-content">
       <section>
          <figure>
             <img src="../../assets/images/miawoof-logo.jpg" width="80" alt="">
             <figcaption>MiaWoof PETSHOP<br><span>Food & Grooming</span></figcaption>
          </figure>
          <address>
             <span>Ayo Ke Toko Kami</span><br>
             <span>Jl. Ahmad Yani, Tlk. Tering, Kec. Batam Kota,<br> Kota Batam, Kepulauan Riau 29461</span><br>
             <span>Pusat Kebutuhan Hewan Terpercaya Di HATIKUU</span>
          </address>
       </section>
       <section>
          <div class="social-links">
             <span>KUNJUNGI KAMI</span><br>
             <div class="links">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-youtube">
                      <path
                         d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
                      </path>
                      <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                   </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-instagram">
                      <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                      <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                   </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                      fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-facebook">
                      <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                   </svg></a>
             </div>
          </div>
       </section>
    </div>
    <div class="copyright" align="center">©2024 PBL1 Kel5 - CMS UMKM</div>
 </footer>