@import '../main.scss';


.history-list {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    border-radius: 5px;
    background-color: $white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.details {
    display: flex;
    flex-direction: column;
    @include mediaScreen(md) {
        flex-direction: row;
    }
    gap: 1rem;

    .list-detail {
        // border: 1px solid red;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        border-left: 1px solid gainsboro;
        gap: 5px;

        &:first-child {
            flex-grow: 0;
            border: none;
            padding-left: 0;
        }

        div:first-of-type {
            color: gray;

            &:last-of-type {
                font-weight: bold;
            }
        }
    }
}

.detail-status {
    display: flex;
    flex-direction: column-reverse;
    @include mediaScreen(md) {
        flex-direction: row;
    }
    gap: 1rem;
    width: 100%;
    justify-content: end;
    // border: 1px solid red;

    a {
        padding: 10px 2rem;
        width: 100%;
        @include mediaScreen(md) {
            width: fit-content;
        }
        text-align: center;
        border-radius: 5px;
        color: $white;
        cursor: default;
        
        &:first-child {
            cursor: pointer;
            background-color: $secondary-color;

        }
    }
}

