@import "../main.scss";



.radio {
    display: none;
}

.radio + label {
    border: 1px solid gray;
    color: gray;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.radio:checked + label {
    border: 1px solid $secondary-color;
    background-color: $secondary-color;
    color: $white;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // border: 1px solid red;
}

.costumer-section {
    background-color: $white;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    padding: 1rem;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    .input-group {
        display: flex;
        align-items: center;
        // border: 1px solid black;

        label {
            width: 200px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            outline: 1px solid lightgrey;
            border-radius: 5px;
            transition: .1s ease;
        }
    }
}

.section {
    background-color: $white;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    padding: 1rem;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
    .input-group {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        // border: 1px solid red;
    }

    &:last-child {
        flex-direction: column;
        align-items: center;
        @include mediaScreen(md) {
            justify-content: end;
            flex-direction: row;
            gap: 2rem;
        }

        .action-btn {
            padding: 12px 5rem;
            border-radius: 5px;
            border: unset;
            cursor: pointer;
            color: $white;
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            @include mediaScreen(md) {
                width: fit-content;
            }

            &:nth-child(1) {
                background-color: $primary-color;
            }

            &:nth-child(2) {
                background-color: transparent;
                color: $primary-color;
                border: 1px solid $primary-color;
                padding: 9px 5rem;
            }
        }
    }
}

.input-jenis-hewan {
    display: flex;
    flex-direction: column;
    gap: 10px;

    select {
       border: 1px solid gray;
       padding: 10px;
       width: 200px;
       border-radius: 5px;
    }
}