@import '../main';

.title {
    display: flex;
    align-items: center;
    background-color: $secondary-color;
    color: $white;
    gap: 2rem;
    justify-self: center;
    justify-content: space-between;
    border-radius: 100px 100px;

    figure {
        background-color: $warning;
        padding: 1.5rem;
        border-radius: 50%;
        border: 4px solid black;
        position: relative;

        img {
            aspect-ratio: 1/1;
            object-fit: contain;
            width: 2rem;
        }
    }
}

.grooming-paket {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @include mediaScreen(md) {
        flex-direction: row;
    }
    padding: 2rem 20px;
    // background-color: $white;
    margin-top: 1rem;
    justify-content: space-around;
}

.paket-detail {
    background-color: $primary-color;
    color: $white;
    padding: 1.5rem 5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    min-height: fit-content;
    height: 60vh;
    font-family: $font2;
    // border: 1px solid black;
    border: 3px solid white;
    outline: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

    .detail-section {
        display: flex;
        gap: 1.6rem;
        font-family: $font1;
        gap: 4rem;
        ul {
            // list-style-type: none;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            li {
                font-size: 1.2rem;
            }
        }
    }
}

.free-ongkir {
    font-family: $font2;
    font-size: 1.5rem;
    color: $warning;
    margin-top: 1rem;
}

.book-link {
    display: flex;
    justify-self: center;
    padding: 1rem 6rem;
    border-radius: 5px;
    color: $white;
    margin-bottom: 2rem;
    background-color: $succes;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    // border: 1px solid black;
    &:active {
        scale: .95;
        transition: .1s ease;
    }
}

.paket-note {
    // border: 1px solid black;
    height: fit-content;
    img {
        width: 100%;
        object-fit: fill;
        border-radius: 20px;
        overflow: hidden;
    }
}