@import '../main.scss';


.history-list {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
}

.list {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    border-radius: 5px;
    background-color: $white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.details {
    display: flex;
    flex-direction: column;
    @include mediaScreen(md) {
        flex-direction: row;
    }
    gap: 1rem;

    .list-detail {
        // border: 1px solid red;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
        border-left: 1px solid gainsboro;
        gap: 5px;

        &:first-child {
            flex-grow: 0;
            border: none;
            padding-left: 0;
        }

        div:first-of-type {
            color: gray;

            &:last-of-type {
                font-weight: bold;
            }
        }
    }
}

.detail-status {
    display: flex;
    flex-direction: column-reverse;
    @include mediaScreen(md) {
        flex-direction: row;
    }
    gap: 1rem;
    width: 100%;
    justify-content: end;
    // border: 1px solid red;

    a {
        padding: 10px 1rem;
        width: 100%;
        @include mediaScreen(md) {
            width: fit-content;
        }
        text-align: center;
        border-radius: 5px;
        color: $white;
        cursor: default;
        
        &:first-child {
            cursor: pointer;
            background-color: $secondary-color;

        }
    }
}



.popUp {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    // border: 1px solid black;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.300);

    .detail-pesanan-modal {
        background-color: $white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        // width: 60%;
        border-radius: 5px;

        .modal-head {
            font-size: 1.2rem;
        }

        .detail-harga {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            border-bottom: 1px solid gainsboro;
        }

        .rekening-miawoof {
            // border: 1px solid red;
            text-align: center;
            background-color: gainsboro;
            border-radius: 4px;
            padding: 1rem 0;
        }

        .action-button {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: .7rem;
            // border: 1px solid red;
        }

        button {
            padding: .8rem 0;
            border-radius: 5px;
            width: 100%;
            @include mediaScreen(md) {
                align-self: center;
            }
            background-color: $secondary-color;
            border: none;
            color: $white;
            font-weight: bold;
            cursor: pointer;
            &:last-of-type {
                background-color: $danger;
            }
        }

       

       
    }
}