@import '../main';


.corousel {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.551) 0px 3px 8px;
    
    .slides {
        display: flex;
        transition: .5s ease-in-out;
    }
    
    .slides img {
        width: 100%;
        aspect-ratio: 5/1;
        // object-fit: fill;
        // border: 1px solid black;
        z-index: 1;
    }
}

.category-nav {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 20px 0;
    a {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        // border: 1px solid black;
        // width: 50%;
        border-radius: 10px;
        font-size: 1.5rem;
        gap: 1rem;
        padding: 10px 0;
        color: white;
        font-weight: bold;
        font-family: $font2;
        letter-spacing: 3px;
        flex-grow: 1;
        img {
            width: 15%;
        }
        
        &:first-child {
            background-image: url(../../images/layered-waves-haikei-blue.png);
            background-size: cover;
        }
        &:last-child {
            background-image: url(../../images/layered-waves-haikei.png);
            background-size: cover;
        }
    }
}

.products-display {
    // border: 1px solid black;
    display: flex;
    flex-direction: column;
    background-color: 10px;

    .display-head {
        text-align: center;
        color: $white;
        padding: 10px 0;
        font-size: 1.5rem;
        background-color: $primary-color;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .products {
        display: grid;
        background-color: $white;
        border-radius: 10px;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        @include mediaScreen(sm) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @include mediaScreen(md) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @include mediaScreen(lg) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .cardContainer {
            display: flex;
            gap: 1px;
            outline: none;
            // padding: 0 1rem;
            // border-radius: 5px;
           
        }
        .card {
            // border: 1px solid black;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            height: 100%;
            color: black;
            // font-size: 2rem;
            // transition: .2s ease-in;
            &:hover {
                background-color: darken($color: $white, $amount: 3%);
                // outline: 1px solid $primary-color;
            }
            img {
                background-color: lightgrey;
                width: 100%;
                height: 200px;
                border: 1px solid black;
                // padding: 30px;
                border-radius: 5px;
                align-self: center;
            }
            span {
                word-wrap: break-word; 
                overflow-wrap: break-word;
                margin-top: .2rem;
                font-size: 1rem;
            }
        }
    }
}


