@import '../main.scss';


.profil-head span {
    color: $primary-color;
    display: inline;
}

.profil-area {
    background-color: $white;
    display: flex;
    flex-direction: column;

    @include mediaScreen(md) {
        flex-direction: row;
    }

    padding: 1rem;
    gap: 1rem;
    margin-top: 20px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

    section:first-of-type {
        display: flex;
        flex-direction: column;
        width: 220px;
        align-self: center;
        // border: 1px solid gray;
        border-radius: 10px;
        padding: 1rem;
        gap: .5rem;
        box-shadow: rgba(0, 0, 0, 0.157) 0px 1px 3px 0px, rgba(0, 0, 0, 0.066) 0px 1px 2px 0px;

        figure {
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gainsboro;
        }

        button {
            padding: 8px 0;
            font-weight: bold;
            border: 1px solid lightgray;
            border-radius: 5px;
            cursor: pointer;
            font-size: .8rem;
        }
    }


    table {
        width: 100%;

        td {
            height: 3rem;
            vertical-align: top;
            text-align: start;
            // font-weight: bold;
            font-size: 1.1rem;

            &:first-child {
                padding-right: 1rem;
                // font-weight: bold;
                color: gray;
            }

            &:last-child button {
                background-color: transparent;
                border: none;
                margin-left: 2rem;
                cursor: pointer;
                font-weight: bold;
                color: $primary-color;
            }
        }
    }
}


.pop-up-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    // border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    // display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.299)
}

.pop-up {
    background-color: $white;
    padding: 1rem;
    width: 500px;
    border-radius: 10px;

    .pop-up-head {
        display: flex;
        justify-content: space-between;

        #clsPopUp {
            cursor: pointer;
        }
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        gap: .5rem;

        input {
            border: 1px solid gainsboro;
            padding: 9px;
            border-radius: 5px;

            &:focus {
                border: 1px solid $primary-color;
            }
        }
    }



    button {
        width: 100%;
        background-color: $primary-color;
        color: $white;
        padding: 12px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}