@import '../main';

main {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    .main-header {
        margin-bottom: 1rem;
    }
}

main > section {
    background-color: $white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.produk-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.produk-detail {
    display: flex;
    gap: 10px;
    img {
        // border: 1px solid black;
        padding: 1rem;
        border-radius: 4px;
        background-color: gainsboro;
    }

    #nama_produk {
        color: rgb(19, 19, 19);
        font-size: 1.2rem;
    }

    #harga {
        font-weight: bold;
    }

    .production,.expired {
        display: flex;
        flex-direction: column;
    }

}

.produk-detail-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detail-harga-section {
    font-weight: bold;
    text-transform: capitalize;
}

.harga-section {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.total {
    border-top: 1px solid gray;
}

.button-section {
    display: flex;
    flex-direction: column;

    @include mediaScreen(sm) {
        flex-direction: row;
        justify-content: flex-end;
    }
    // border: 1px solid red;
    background-color: transparent;
    box-shadow: unset;
    gap: 1rem;
    padding: 0;
    margin-top: 1rem;
    button {
        padding: 10px 2rem;
        border-radius: 4px;
        border: none;
        font-size: 1rem;
        // font-weight: bold;
        cursor: pointer;
        letter-spacing: 1px;

        &:last-child {
            color: $primary-color;
            background-color: $white;
            padding: 8px 2rem;
            border: 2px solid $primary-color;
        }
    }

    #submitBtn {
        background-color: $primary-color;
        color: $white;
    }
}

#displayJumlah {
    text-transform: lowercase;
}