@import '../main';

#header-container {
    max-height: fit-content;
    position: sticky;
    top: 0;
    z-index: 2;
    // border: 1px solid red;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

nav {
    // border-bottom: 2px solid black;
    // display: none;

    section:nth-of-type(1) {
        background-color: $primary-color;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        
        figure {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.2rem;
            @include mediaScreen(md) {
                font-size: 1.6rem;
            }
            font-family: $font2;
            color: white;
            img{
                border-radius: 50%;
                width: 4.5rem;
            }
        }

        .input-group {
            margin-left: auto;
            margin-right: 1rem;
            width: fit-content;
            position: relative;
            border: 1px solid white;
            border-radius: 7px;
            overflow: hidden;
            display: none;
            @include mediaScreen(md) {
                display: flex;
                flex-direction: row;
                // border: 1px solid pink;


            }

            input {
                width: 280px;
                padding: 7px;
                background-color: transparent;
                border: none;
                color: $white;
                transition: .1s ease-in;

                &:focus {
                    background-color: $white;
                    color: black;
                }
            }

            label {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 10px;
                background-color: darken($white, $amount: 5%);
                svg {
                    width: 1rem;
               }
            } 
        }

        .sm-menu {
            // border: 1px solid red;
            display: flex;
            align-items: baseline;
            margin-left: auto;
            padding: 7px;
            border-radius: 7px;
            &:hover {
                background-color: rgba(0, 0, 0, 20%);
            }
            @include mediaScreen(md) {
                display: none;
                svg {
                    border: 2px solid $white;
                    border-radius: 20px;
                    width: 100%;
                    align-self: baseline;
                }
            }
        }


        .profil-link {
            // border: 1px solid red;
            display: none;
            padding: 7px;
            border-radius: 20px;
            &:hover {
                background-color: rgba(0, 0, 0, 20%);
            }
            @include mediaScreen(md) {
                display: flex;
                align-items: baseline;
            }
            svg {
                border: 2px solid $white;
                border-radius: 20px;
                width: 100%;
                align-self: baseline;
            }
        }
        
    }

    section:nth-of-type(2) {
        display: none;
        position: sticky;
        @include mediaScreen(md) {
            display: flex;
            // border: 1px solid black;
        }
        justify-content: center;
        background-color: rgb(249, 249, 249);
        // gap: 6rem;
        font-size: 1.2rem;
        a {
            color: black;
            padding: 20px 30px;
            transition: .2s ease-out;
            font-weight: bold;
            &:hover {
                background-color: darken($white, $amount: 10%);
            }
        }    
    }
}

.sidebar {
    background-color: darken($primary-color, 5%);
    position: absolute;
    top: 0;
    right: 0;
    width: 0px;
    height: 100vh;
    display: none;
    flex-direction: column;
    transition: .2s ease;
    z-index: 999;
    @include mediaScreen(md) {
        height: fit-content;
    }
    .sidebar-items {
        display: flex;
        flex-direction: column;
        height: 100%;
        @include mediaScreen(md) {
            @for $i from 3 through 6 {
                a:nth-of-type(#{$i}) {
                    display: none;
                }
            }
        }
        a {
            display: flex;
            align-items: center;
            gap: 20px;
            // border: 1px solid lightgray;
            padding: 15px;
            color: $white;
            &:first-child {
                padding: 32px 15px;
            }
            &:last-child {
                margin-top: auto;
                border-top: 2px solid $white;
            }
            &:hover {
                background-color: darken($primary-color, 10%);
            }
        }
    }
}

main {
    min-height: 60vh;
    // border: 1px solid black;
}

footer {
    // border: 1px solid black;
    background-color: $primary-color;
    color: $white;
    padding: 20px;

    .footer-content {
        display: grid;
        grid-template-columns: 1fr;
        @include mediaScreen(md) {
            grid-template-columns: 1fr 1fr;
        }
        section:nth-of-type(1) {
            figure {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: 1.6rem;
                font-family: $font2;
                color: white;
                img{
                    border-radius: 50%;
                    width: 4.5rem;
                }
                figcaption span {
                    font-family: $font1;
                    font-size: 1.2rem;
                }
            }
    
            address {
                font-style: normal;
                font-size: 1.2rem;
                margin: 1rem 0;
                text-align: center;
                @include mediaScreen(md) {
                    text-align: start;
                }
                
            }
        }

        section:nth-of-type(2){
            // border: 1px solid black;
            display: flex;
            flex-direction: column;
            // padding: 20px;
            
            .social-links {
                // border: 1px solid black;
                width: fit-content;
                align-self: center;
                text-align: center;
                margin: 20px 0;
                display: flex;
                flex-direction: column;
                @include mediaScreen(md) {
                    align-self: flex-end;
                    text-align: start;
                    margin-top: auto;
                    
                }

                .links {
                    display: flex;
                    gap: 1rem;
                }

                .links a {
                    background-color: darken($primary-color, $amount: 10%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: fit-content;
                    padding: 20px;
                    border-radius: 5px;
                }
            }
        }
    }
}

.pending {
    background-color: $warning;
  }
  
  .danger {
    background-color: $danger;
  }
  
  .confirm {
    background-color: $succes;
  }

.disabled {
    background-color: gray;
}