@import 'main';

body {
    display: grid;
    min-height: 100vh;
    @include breakpoint(md) {
        grid-template-columns: 1fr 1fr;
    }
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $white;
    justify-content: space-between;
    // border: 1px solid red;
    padding: 2rem 3rem;    
    figure {
        display: flex;
        align-items: center;
        font-size: 2rem;
        gap: 1rem;
        font-family: $font2;

        img {
            width: 5rem;
            border: 2px solid black;
            border-radius: 50%;
        }
    }
    form {
        align-self: center;
        // border: 1px solid black;
        width: 100%;
        max-height: 380px;
        display: flex;
        flex-direction: column;
        padding: 5px;
        // border: 1px solid black;
        overflow: hidden;
        scroll-behavior: smooth;
        section {
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 5rem;   
        }
    }
    footer {
        text-align: center;
        @include breakpoint(md) {
            text-align: start;
        }
    }
}

.form-title {
    display: flex;
    flex-direction: column;
    span:first-child {
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.input-area {
    display: flex;
    flex-direction: column;
    // border: 1px solid green;
    gap: 1rem;
    .input-group {
        position: relative;
        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            outline: 1px solid $primary-color;
            &:focus {
                outline: 2px solid $primary-color;
                transition: .2s ease-out;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            }
        }

        img {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1rem;
            cursor: pointer;
        }
    }

    .role-selection {
        padding: 12px;
    }
}

article {
    // display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // width: 50%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 3rem;
    background-color: $primary-color;
    color: $white;
    display: none;
    @include breakpoint(md) {
        display: flex;
    }
}

.frame {
    overflow: hidden;
    width: 60%;
    // border: 1px solid black;
    .slides {
        display: flex;
        transition: .5s ease-in-out;
    
        img {
            aspect-ratio: 1/1;
            object-fit: contain;
            width: 100%;
        }
    }

}

.forget-pass {
    text-align: end;

    a {
        color: $primary-color;
        font-weight: bold;
    }
}

.form-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    gap: .5rem;
    font-weight: bold;

    button {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: .1s ease;

        &:active {
            scale: .99;
        }
    }

    button:first-child {
        background-color: $primary-color;
        color: $white;
    }

    button:last-child {
        background-color: $white;
        padding: 10px;
        border: 2px solid $primary-color;
        color: $primary-color;
    }
}
