* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-moz-placeholder {
  color: white;
  opacity: 0.3;
}

::placeholder {
  color: white;
  opacity: 0.3;
}

body {
  font-family: "inria sans", sans-serif;
  position: relative;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

main, input {
  padding: 20px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  main, input {
    font-size: 1rem;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.detail-pembayaran {
  background-color: #FDFDFD;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
@media (min-width: 768px) {
  .detail-pembayaran {
    width: 60%;
  }
}