* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-moz-placeholder {
  color: white;
  opacity: 0.3;
}

::placeholder {
  color: white;
  opacity: 0.3;
}

body {
  font-family: "inria sans", sans-serif;
  position: relative;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

main, input {
  padding: 20px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  main, input {
    font-size: 1rem;
  }
}

.history-list {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  border-radius: 5px;
  background-color: #FDFDFD;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .details {
    flex-direction: row;
  }
}
.details .list-detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  border-left: 1px solid gainsboro;
  gap: 5px;
}
.details .list-detail:first-child {
  flex-grow: 0;
  border: none;
  padding-left: 0;
}
.details .list-detail div:first-of-type {
  color: gray;
}
.details .list-detail div:first-of-type:last-of-type {
  font-weight: bold;
}

.detail-status {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  width: 100%;
  justify-content: end;
}
@media (min-width: 768px) {
  .detail-status {
    flex-direction: row;
  }
}
.detail-status a {
  padding: 10px 2rem;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  color: #FDFDFD;
  cursor: default;
}
@media (min-width: 768px) {
  .detail-status a {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.detail-status a:first-child {
  cursor: pointer;
  background-color: #2E5B7A;
}