* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-moz-placeholder {
  color: white;
  opacity: 0.3;
}

::placeholder {
  color: white;
  opacity: 0.3;
}

body {
  font-family: "inria sans", sans-serif;
  position: relative;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

main {
  padding: 20px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  main {
    font-size: 1rem;
  }
}

main > input {
  font-size: 0.9rem;
}

.radio {
  display: none;
}

.radio + label {
  border: 1px solid gray;
  color: gray;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.radio:checked + label {
  border: 1px solid #2E5B7A;
  background-color: #2E5B7A;
  color: #FDFDFD;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.costumer-section {
  background-color: #FDFDFD;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 1rem;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.costumer-section .input-group {
  display: flex;
  align-items: center;
}
.costumer-section .input-group label {
  width: 200px;
  font-weight: bold;
}
.costumer-section .input-group input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: 1px solid lightgrey;
  border-radius: 5px;
  transition: 0.1s ease;
}

.section {
  background-color: #FDFDFD;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 1rem;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.section .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.section:last-child {
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .section:last-child {
    justify-content: end;
    flex-direction: row;
    gap: 2rem;
  }
}
.section:last-child .action-btn {
  padding: 12px 5rem;
  border-radius: 5px;
  border: unset;
  cursor: pointer;
  color: #FDFDFD;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .section:last-child .action-btn {
    width: -moz-fit-content;
    width: fit-content;
  }
}
.section:last-child .action-btn:nth-child(1) {
  background-color: #875749;
}
.section:last-child .action-btn:nth-child(2) {
  background-color: transparent;
  color: #875749;
  border: 1px solid #875749;
  padding: 9px 5rem;
}

.input-jenis-hewan {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.input-jenis-hewan select {
  border: 1px solid gray;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
}