* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-moz-placeholder {
  color: white;
  opacity: 0.3;
}

::placeholder {
  color: white;
  opacity: 0.3;
}

body {
  font-family: "inria sans", sans-serif;
  position: relative;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

main {
  padding: 20px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  main {
    font-size: 1rem;
  }
}

main > input {
  font-size: 0.9rem;
}

.title {
  display: flex;
  align-items: center;
  background-color: #2E5B7A;
  color: #FDFDFD;
  gap: 2rem;
  justify-self: center;
  justify-content: space-between;
  border-radius: 100px 100px;
}
.title figure {
  background-color: #F2A500;
  padding: 1.5rem;
  border-radius: 50%;
  border: 4px solid black;
  position: relative;
}
.title figure img {
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  width: 2rem;
}

.grooming-paket {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 20px;
  margin-top: 1rem;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .grooming-paket {
    flex-direction: row;
  }
}

.paket-detail {
  background-color: #875749;
  color: #FDFDFD;
  padding: 1.5rem 5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  min-height: -moz-fit-content;
  min-height: fit-content;
  height: 60vh;
  font-family: "Irish Grover", serif;
  border: 3px solid white;
  outline: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.paket-detail .detail-section {
  display: flex;
  gap: 1.6rem;
  font-family: "inria sans", sans-serif;
  gap: 4rem;
}
.paket-detail .detail-section ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.paket-detail .detail-section ul li {
  font-size: 1.2rem;
}

.free-ongkir {
  font-family: "Irish Grover", serif;
  font-size: 1.5rem;
  color: #F2A500;
  margin-top: 1rem;
}

.book-link {
  display: flex;
  justify-self: center;
  padding: 1rem 6rem;
  border-radius: 5px;
  color: #FDFDFD;
  margin-bottom: 2rem;
  background-color: #058751;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.book-link:active {
  scale: 0.95;
  transition: 0.1s ease;
}

.paket-note {
  height: -moz-fit-content;
  height: fit-content;
}
.paket-note img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 20px;
  overflow: hidden;
}