* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-moz-placeholder {
  color: white;
  opacity: 0.3;
}

::placeholder {
  color: white;
  opacity: 0.3;
}

body {
  font-family: "inria sans", sans-serif;
  position: relative;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

main {
  padding: 20px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  main {
    font-size: 1rem;
  }
}

main > input {
  font-size: 0.9rem;
}

main section {
  background-color: #FDFDFD;
  padding: 1rem;
}

.produk-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 7px 7px 0 0;
}
@media (min-width: 768px) {
  .produk-detail {
    flex-direction: row;
  }
}
.produk-detail .product-img {
  width: 200px;
  height: 300px;
  border: 1px solid black;
  border-radius: 5px;
}
.produk-detail form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.3rem;
}
.produk-detail form .qtty-btn {
  border: 2px solid #875749;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0 10px;
  border-radius: 10px;
}
.produk-detail form .qtty-btn span {
  text-align: center;
  width: 2rem;
}
.produk-detail form .qtty-btn img {
  width: 1rem;
  cursor: pointer;
}
.produk-detail form button {
  padding: 12px 0;
  border-radius: 7px;
  border: none;
  min-width: 100%;
  background-color: #2E5B7A;
  color: #FDFDFD;
  cursor: pointer;
}

.produk-info {
  border-radius: 0 0 7px 7px;
}
.produk-info .produk-info-head {
  background-color: #875749;
  color: #FDFDFD;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  text-transform: capitalize;
}
.produk-info .detail-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}
.produk-info .detail-info .detail {
  border-right: 2px solid gray;
  margin-right: 1rem;
}