* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-moz-placeholder {
  color: white;
  opacity: 0.3;
}

::placeholder {
  color: white;
  opacity: 0.3;
}

body {
  font-family: "inria sans", sans-serif;
  position: relative;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

main {
  padding: 20px;
}

.profil-head span {
  color: #875749;
  display: inline;
}

.profil-area {
  background-color: #FDFDFD;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  margin-top: 20px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
@media (min-width: 768px) {
  .profil-area {
    flex-direction: row;
  }
}
.profil-area section:first-of-type {
  display: flex;
  flex-direction: column;
  width: 220px;
  align-self: center;
  border-radius: 10px;
  padding: 1rem;
  gap: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.157) 0px 1px 3px 0px, rgba(0, 0, 0, 0.066) 0px 1px 2px 0px;
}
.profil-area section:first-of-type figure {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gainsboro;
}
.profil-area section:first-of-type button {
  padding: 8px 0;
  font-weight: bold;
  border: 1px solid lightgray;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
}
.profil-area table {
  width: 100%;
}
.profil-area table td {
  height: 3rem;
  vertical-align: top;
  text-align: start;
  font-size: 1.1rem;
}
.profil-area table td:first-child {
  padding-right: 1rem;
  color: gray;
}
.profil-area table td:last-child button {
  background-color: transparent;
  border: none;
  margin-left: 2rem;
  cursor: pointer;
  font-weight: bold;
  color: #875749;
}

.pop-up-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.299);
}

.pop-up {
  background-color: #FDFDFD;
  padding: 1rem;
  width: 500px;
  border-radius: 10px;
}
.pop-up .pop-up-head {
  display: flex;
  justify-content: space-between;
}
.pop-up .pop-up-head #clsPopUp {
  cursor: pointer;
}
.pop-up .input-group {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  gap: 0.5rem;
}
.pop-up .input-group input {
  border: 1px solid gainsboro;
  padding: 9px;
  border-radius: 5px;
}
.pop-up .input-group input:focus {
  border: 1px solid #875749;
}
.pop-up button {
  width: 100%;
  background-color: #875749;
  color: #FDFDFD;
  padding: 12px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}