* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::-moz-placeholder {
  color: white;
  opacity: 0.3;
}

::placeholder {
  color: white;
  opacity: 0.3;
}

body {
  font-family: "inria sans", sans-serif;
  position: relative;
  background-color: rgb(240, 240, 240);
  overflow-x: hidden;
}

main {
  padding: 20px;
  font-size: 0.9rem;
}
@media (min-width: 768px) {
  main {
    font-size: 1rem;
  }
}

main > input {
  font-size: 0.9rem;
}

#header-container {
  max-height: -moz-fit-content;
  max-height: fit-content;
  position: sticky;
  top: 0;
  z-index: 2;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

nav section:nth-of-type(1) {
  background-color: #875749;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
nav section:nth-of-type(1) figure {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-family: "Irish Grover", serif;
  color: white;
}
@media (min-width: 768px) {
  nav section:nth-of-type(1) figure {
    font-size: 1.6rem;
  }
}
nav section:nth-of-type(1) figure img {
  border-radius: 50%;
  width: 4.5rem;
}
nav section:nth-of-type(1) .input-group {
  margin-left: auto;
  margin-right: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  border: 1px solid white;
  border-radius: 7px;
  overflow: hidden;
  display: none;
}
@media (min-width: 768px) {
  nav section:nth-of-type(1) .input-group {
    display: flex;
    flex-direction: row;
  }
}
nav section:nth-of-type(1) .input-group input {
  width: 280px;
  padding: 7px;
  background-color: transparent;
  border: none;
  color: #FDFDFD;
  transition: 0.1s ease-in;
}
nav section:nth-of-type(1) .input-group input:focus {
  background-color: #FDFDFD;
  color: black;
}
nav section:nth-of-type(1) .input-group label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  background-color: #f0f0f0;
}
nav section:nth-of-type(1) .input-group label svg {
  width: 1rem;
}
nav section:nth-of-type(1) .sm-menu {
  display: flex;
  align-items: baseline;
  margin-left: auto;
  padding: 7px;
  border-radius: 7px;
}
nav section:nth-of-type(1) .sm-menu:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  nav section:nth-of-type(1) .sm-menu {
    display: none;
  }
  nav section:nth-of-type(1) .sm-menu svg {
    border: 2px solid #FDFDFD;
    border-radius: 20px;
    width: 100%;
    align-self: baseline;
  }
}
nav section:nth-of-type(1) .profil-link {
  display: none;
  padding: 7px;
  border-radius: 20px;
}
nav section:nth-of-type(1) .profil-link:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px) {
  nav section:nth-of-type(1) .profil-link {
    display: flex;
    align-items: baseline;
  }
}
nav section:nth-of-type(1) .profil-link svg {
  border: 2px solid #FDFDFD;
  border-radius: 20px;
  width: 100%;
  align-self: baseline;
}
nav section:nth-of-type(2) {
  display: none;
  position: sticky;
  justify-content: center;
  background-color: rgb(249, 249, 249);
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  nav section:nth-of-type(2) {
    display: flex;
  }
}
nav section:nth-of-type(2) a {
  color: black;
  padding: 20px 30px;
  transition: 0.2s ease-out;
  font-weight: bold;
}
nav section:nth-of-type(2) a:hover {
  background-color: #e4e4e4;
}

.sidebar {
  background-color: #764c40;
  position: absolute;
  top: 0;
  right: 0;
  width: 0px;
  height: 100vh;
  display: none;
  flex-direction: column;
  transition: 0.2s ease;
  z-index: 999;
}
@media (min-width: 768px) {
  .sidebar {
    height: -moz-fit-content;
    height: fit-content;
  }
}
.sidebar .sidebar-items {
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 768px) {
  .sidebar .sidebar-items a:nth-of-type(3) {
    display: none;
  }
  .sidebar .sidebar-items a:nth-of-type(4) {
    display: none;
  }
  .sidebar .sidebar-items a:nth-of-type(5) {
    display: none;
  }
  .sidebar .sidebar-items a:nth-of-type(6) {
    display: none;
  }
}
.sidebar .sidebar-items a {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px;
  color: #FDFDFD;
}
.sidebar .sidebar-items a:first-child {
  padding: 32px 15px;
}
.sidebar .sidebar-items a:last-child {
  margin-top: auto;
  border-top: 2px solid #FDFDFD;
}
.sidebar .sidebar-items a:hover {
  background-color: #664237;
}

main {
  min-height: 60vh;
}

footer {
  background-color: #875749;
  color: #FDFDFD;
  padding: 20px;
}
footer .footer-content {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  footer .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}
footer .footer-content section:nth-of-type(1) figure {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-family: "Irish Grover", serif;
  color: white;
}
footer .footer-content section:nth-of-type(1) figure img {
  border-radius: 50%;
  width: 4.5rem;
}
footer .footer-content section:nth-of-type(1) figure figcaption span {
  font-family: "inria sans", sans-serif;
  font-size: 1.2rem;
}
footer .footer-content section:nth-of-type(1) address {
  font-style: normal;
  font-size: 1.2rem;
  margin: 1rem 0;
  text-align: center;
}
@media (min-width: 768px) {
  footer .footer-content section:nth-of-type(1) address {
    text-align: start;
  }
}
footer .footer-content section:nth-of-type(2) {
  display: flex;
  flex-direction: column;
}
footer .footer-content section:nth-of-type(2) .social-links {
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  text-align: center;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  footer .footer-content section:nth-of-type(2) .social-links {
    align-self: flex-end;
    text-align: start;
    margin-top: auto;
  }
}
footer .footer-content section:nth-of-type(2) .social-links .links {
  display: flex;
  gap: 1rem;
}
footer .footer-content section:nth-of-type(2) .social-links .links a {
  background-color: #664237;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px;
  border-radius: 5px;
}

.pending {
  background-color: #F2A500;
}

.danger {
  background-color: #DD332A;
}

.confirm {
  background-color: #058751;
}

.disabled {
  background-color: gray;
}