<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login - MiaWoof PETSHOP</title>
    <link rel="icon" href="../../assets/images/miawoof-logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Irish+Grover&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/costumer/template.css">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Irish Grover", serif;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="header-container" style="height: 200px;">
        <script>
            fetch('../../layout/costumer/costumer_header.html')
               .then(response => response.text())
               .then(data => {
                  document.getElementById('header-container').innerHTML = data;
                  const openSidebarElements = document.querySelectorAll(".openSidebar");
                  const closeSidebar = document.getElementById("closeSidebar");
                  Array.from(openSidebarElements).forEach(element => {
                     element.addEventListener("click", sidebarToggle);
                  });
                  closeSidebar.addEventListener("click", sidebarToggle);
               })
               .catch(error => console.error('Error loading header:', error));
         </script>
    </div>

    <main>
        <img src="../../assets/images/comingsoon_img.png" width="300" alt="">
        <h1>Comming Soon</h1>
    </main>

    <div id="footer-container">
        <script>
            fetch('../../layout/costumer/costumer_footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        </script>
    </div>

    <script src="../../assets/js/script.js"></script>
</body>

</html>