<!DOCTYPE html>
<html lang="en">

<!--//nama file: grooming detail
//deskripsi: detail grooming
//dibuat oleh: front-end sety pramudiya hakim [3312411030]
//dibuat tanggal: 9/12-28/12-->



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login - MiaWoof PETSHOP</title>
    <link rel="icon" href="../../assets/images/miawoof-logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Irish+Grover&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/costumer/template.css">
    <link rel="stylesheet" href="../../assets/css/costumer/groomingdetail.css">
</head>

<body>
    <div id="header-container" style="height: 200px;">
        <script>
            fetch('../../layout/costumer/costumer_header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                    const openSidebarElements = document.querySelectorAll(".openSidebar");
                    const closeSidebar = document.getElementById("closeSidebar");
                    Array.from(openSidebarElements).forEach(element => {
                        element.addEventListener("click", sidebarToggle);
                    });
                    closeSidebar.addEventListener("click", sidebarToggle);
                })
                .catch(error => console.error('Error loading header:', error));
        </script>
    </div>

    <main>
        <div class="title">
            <figure><img src="../../assets/images/cat-head.png" alt=""></figure>
            <h2>Paket Grooming</h2>
            <figure><img src="../../assets/images/dog-head.png" alt=""></figure>
        </div>
        <div class="grooming-paket">
            <div class="paket-detail">
                <h3>Reguler Grooming</h3>
                <div class="detail-section">
                    <ul>
                        <li>Mandi</li>
                        <li>Pengeringan Bulu</li>
                        <li>Perawatan kuku</li>
                        <li>Perawatan Telinga</li>
                    </ul>
                </div>
            </div>
            <div class="paket-detail">
                <h3>Premium Grooming</h3>
                <div class="detail-section">
                    <ul>
                        <li>Mandi</li>
                        <li>Pengeringan Bulu</li>
                        <li>Perawatan kuku</li>
                        <li>Perawatan Telinga</li>
                        <li>Perawatan Mata</li>
                        <li>Pangkas Bulu</li>
                    </ul>
                </div>
                <span class="free-ongkir">Free antar jemput</span>
            </div>
        </div>
        <a href="booking.php" class="book-link">Booking Sekarang</a>

    </main>

    <div id="footer-container">
        <script>
            fetch('../../layout/costumer/costumer_footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        </script>
    </div>


    <script src="../../assets/js/script.js"></script>
</body>

</html>